# idky

./: .gitignore  Makefile  README.md
idky-core/: pom.xml
idky-core/src/main/java/org/manriquecms/core/: RunActorSystem.java
idky-core/src/main/java/org/manriquecms/core/actor/: ActorExample.java  ComunioActor.java  ExampleActor.java  MyAbstractActor.java  RunActorSystem.java
idky-core/src/main/java/org/manriquecms/core/runner/: ActorSystemRunner.java
idky-core/src/main/java/org/manriquecms/core/service/: ComunioService.java
idky-core/src/main/java/org/manriquecms/core/service/impl/: ComunioServiceImpl.java
idky-core/src/main/java/org/manriquecms/core/util/: MyHttpClient.java  StaticUtils.java
idky-core/src/test/java/org/manriquecms/core/util/: StaticUtilsUT.java
idky-web/: pom.xml
idky-web/src/main/avro/: Post.avsc  User.avsc
idky-web/src/main/java/org/manriquecms/idky/web/: IdkyApp.java
idky-web/src/main/java/org/manriquecms/idky/web/controller/: IdkyController.java
idky-web/src/main/java/org/manriquecms/idky/web/controller/model/: BasicResponse.java
idky-web/src/main/java/org/manriquecms/idky/web/model/: Post.java  User.java
idky-web/src/main/java/org/manriquecms/idky/web/service/: KafkaService.java  KafkaServiceImpl.java
mafia/: pom.xml
mafia/src/main/java/org/manriquecms/mafia/: MafiaApp.java
mafia/src/main/java/org/manriquecms/mafia/controller/: MafiaController.java
mafia/src/main/java/org/manriquecms/mafia/model/: Member.java
mafia/src/main/java/org/manriquecms/mafia/service/: MafiaService.java
mafia/src/main/java/org/manriquecms/mafia/service/impl/: MafiaServiceImpl.java
mafia/src/main/java/org/manriquecms/mafia/util/: StaticUtils.java
mafia/src/test/java/org/manriquecms/mafia/service/: MafiaServiceUT.java
mafia/src/test/java/org/manriquecms/mafia/util/: RandomGenerator.java
phonebill/: pom.xml
phonebill/src/main/java/org/manriquecms/phonebill/: PhonebillApp.java
phonebill/src/main/java/org/manriquecms/phonebill/model/: Call.java  Phonebill.java
phonebill/src/main/java/org/manriquecms/phonebill/service/: GenerateBill.java
phonebill/src/main/java/org/manriquecms/phonebill/service/impl/: GenerateBillImpl.java
phonebill/src/main/java/org/manriquecms/phonebill/util/: StaticUtils.java
phonebill/src/test/java/org/manriquecms/phonebill/service/impl/: GenerateBillImplUT.java
phonebill/src/test/java/org/manriquecms/phonebill/util/: StaticUtilsTest.java
scala-practice/src/: Practice1.scala
